<resources>
    <string name="app_name">Loja</string>
    <string name="p_aranha"> Marvels Spider-Man Edição Jogo do ano - Playstation 4</string>
    <string name="v_aranha"> R$130,90 </string>
    <string name="p_fifa"> Fifa 22-Playstation 4</string>
    <string name="v_fifa"> R$150,00 </string>
    <string name="p_gta5"> Grand Theft Auto V-Premium Online Edition-Playstation 4</string>
    <string name="v_gta5"> R$99,90 </string>
    <string name="p_mine"> Minecraft Starter Collection- Playstation 4</string>
    <string name="v_mine"> R$18,99 </string>


    <string name="p_crash">Crash Bandicoot™ 4: Its about time-Playstation 5</string>
    <string name="v_crash"> R$110,00 </string>
    <string name="p_god"> God of War Ragnarok-Playstation 5</string>
    <string name="v_god"> R$100,00 </string>
    <string name="p_kart"> Mario Kart 8 Deluxe-Nintendo Switch</string>
    <string name="v_kart"> R$99,90 </string>
    <string name="p_mario"> Super Mario Bros U Deluxe-Nintendo Switch</string>
    <string name="v_mario"> R$100,00 </string>

</resources>



